.hero-container
    {
      background-image: url(../assets/Stars.png);
      background-position: center;
      background-repeat: no-repeat;
        /* font-family: 'Segoe UI', sans-serif; */
        color: #fff;
        /* background: radial-gradient(circle at top, #1e0f3f, #0b001d); */
        height: 100vh;
        overflow: hidden;
      }

.space-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Planets */
  .planet {
    position: absolute;
    border-radius: 50%;
    /* filter: blur(20px); */
    opacity: 0.5;
    z-index: 0;
  }
  
  .planet1 {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, #ff7e5f, #feb47b);
    bottom: -50px;
    left: -50px;
  }
  
  .planet2 {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #ff7e5f, #feb47b);
    top: 20%;
    right: 10%;
  }
  
  .planet3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #fc466b, #7685d3);
    bottom: 10%;
    right: 5%;
  }

  .planet4 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #fc466b, #3f5efb);
    bottom: 90%;
    right: 35%;
  }

  .planet5 {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #fc466b, #3f5efb);
    bottom: 70%;
    right: 55%;
  }
  
  /* Content Split */
  /* .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
  } */
  
  /* Left Section */

  
  /* Right Section */
 
/*   
  button {
    padding: 12px 16px;
    background: #5b61f6;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #777df9;
  }
   */
  /* Responsive */
  @media (max-width: 900px) {
    .content {
      flex-direction: column;
      text-align: center;
    }
  
    .left, .right {
      padding: 20px;
    }
  
    .left {
      margin-bottom: 30px;
    }
  }
  
  